exclude = .*build*
exclude = .*test*
exclude = .*moduletest*
exclude = .*integrationtest*
exclude = .*componenttest*
exclude = .*mocks*
exclude = .*testutils*
exclude = .*gmock*
sonarqube = build/gcov/iceoryx_coverage.xml
gcov-parallel = 4
